Repository: anlet-org/fvwm3
Catalog: po/*.po
Languages: fr

source: Builtin Menu
fr: Menu Interne

source: Load Default Config
fr: Charger configuration par défaut

source: Restart
fr: Redémarrer

source: Quit
fr: Quitter

source: Desk
fr: Bureau

source: Geometry
fr: Géometrie

source: Desk: %d%s
fr: Bureau: %d%s

source: More&...
fr: Plus&...

source: Desk %d
fr: Bureau %d

source: Documentation can be found at https://www.fvwm.org
fr: La documentation peut être trouvée sur https://www.fvwm.org

source: &Programs
fr: &Programmes

source: XDG &Menu
fr: &Menu XDG

source: &Wallpapers
fr: Fond&s d'écran

source: M&an Pages
fr: Page de M&anuel

source: Cop&y Config
fr: &Copier les fichiers

source: Re&fresh
fr: Ra&fraîchir la fenêtre

source: &Restart
fr: &Redémarrer

source: &Quit
fr: &Quitter

source: Programs
fr: Programmes

source: Wallpapers
fr: Fonds d'écran

source: Circles
fr: Cercles

source: Space
fr: Espace

source: Move
fr: Déplacer

source: Resize
fr: Redimensionner

source: (De)Iconify
fr: (Dé)Minimiser

source: (Un)Maximize
fr: (Dé)Maximiser

source: (Un)Shade
fr: (Dé)rouler

source: (Un)Stick
fr: (Dé)Fixer

source: Close
fr: Fermer

source: More
fr: Plus

source: Window Ops
fr: Opérations sur les fenêtres

source: (Un)Sticky
fr: (Dé)Fixer

source: (No)Title Bar
fr: (Sans)Barre de titre

source: Send To
fr: Envoyer vers

source: Destroy
fr: Détruire

source: Raise
fr: En avant

source: Lower
fr: En arrière

source: Stays On Top
fr: Toujours devant

source: Stays Put
fr: Normal

source: Stays On Bottom
fr: Toujours derrière

source: Identify
fr: Identifier

source: (No)TitleBar
fr: (Sans)Barre de titre

source: Current
fr: Courante

source: Fvwm XDGMenu Config
fr: Configuration de Fvwm Menu Desktop

source: Available Menus
fr: Menu disponible

source: Menus in
fr: Menus dans

source: No menus found! Check why from within a terminal with
fr: Pas de menu trouvé ! Depuis un terminal, vérifiez pourquoi avec

source: Options
fr: Options générales

source: Help
fr: Aide

source: Include in Menu?
fr: Insérer dans le menu:

source: Config
fr: Configurer

source: Regenerate
fr: Régénérer

source: Both
fr: Les deux

source: None
fr: Aucun

source: Use Icons?
fr: Utiliser des icônes?

source: Yes
fr: Oui

source: No
fr: Non

source: Icon size:
fr: Taille d'icône:

source: (Default is 24)
fr: (Par défaut, 24)

source: Use Titles?
fr: Utiliser des titres?

source: Used Icon theme:
fr: Thème d'icônes:

source: Directory Icon:
fr: Annuaire d'icône:

source: Application Icon:
fr: Icône d'applications:

source: Top Menu Name:
fr: Nom du Menu Principal:

source: Insert Menu Into:
fr: Insérer Menu dans:

source: Terminal command:
fr: Commande Terminal:

source: (Used to run Terminal entries)
fr: (Utiliser pour lancer un terminal)

source: Icon directory:
fr: Dossier des icônes:

source: (Directory for converted icons)
fr: (Répertoire pour les icônes converties)

source: Output path:
fr: Chemin de sortie:

source: (Full path to store output)
fr: (Chemin complet du fichier de menu)

source: Export Menu
fr: Exporter Menu

source: Save and Regenerate
fr: Sauver et Régénérer

source: Save
fr: Sauver

source: Reset
fr: Remise à zéro

source: XDGMenu Help
fr: Aide XDGMenu

source: All the XDG menus found on the system are listed under Available Menus. Use
fr: Tous les menus XDG trouvés sur le système seront listés sous Menus Disponibles. Utilisez

source: this FvwmForm to configure some of the defaults options for fvwm-menu-desktop
fr: FvwmForm pour configurer certaines des options par défaut pour fvwm-menu-desktop

source: and select which menus are generated. Select the options you want and then
fr: et sélectionnez quel menu sont générés. Sélectionnez les options que vous voulez et

source: generate then generate the menu by selecting the following:
fr: générez le menu en sélectionnant parmi:

source: Export Menu:
fr: Exporter Menu

source: Generates a menu by calling fvwm-menu-desktop with the selected options
fr: Générer un menu en appelant fvwm-menu-desktop avec les options choisies

source: and saves the output to Output Path. After the menu file is created it
fr: et sauvegarde la sortie vers Chemin de Sortie. Après la création du fichier menu

source: is read by fvwm. This option does not save any changes made to settings.
fr: il est lu par fvwm. Cette option ne sauvegarde pas les changements fait par les paramètres.

source: Save and Regenerate:
fr: Sauver et Régénérer

source: This saves the settings then runs fvwm-menu-desktop with no options using
fr: Celle-ci sauvegarde les paramètres et lance fvwm-menu-desktop sans option

source: the defaults saved in the config file. This does not export the menu.
fr: en utilisant celles par défaut dans le fichier de configuration. Elle n'exporte pas le menu.

source: Menus are found /etc/xdg/menus, $HOME/.config/menus, and $XDG_MENU_PREFIX.
fr: Les menus sont trouvés dans /etc/xdg/menus, $HOME/.config/menus, et $XDG_MENU_PREFIX.

source: Note that equal menus found under both /etc/xdg/menus AND $HOME/.config/menus/
fr: Notez que des menus identiques trouvés dans /etc/xdg/menus ET $HOME/.config/menus/

source: following the XDG menu specification are only shown in $HOME/.config/menus/.
fr: suivant la spécification de menu XDG ne sont montrés que dans $HOME/.config/menus/.

source: If no menus appear check with 'fvwm-menu-desktop --get-menus all -v'.
fr: Si aucun menu n'apparaît pas, vérifiez pourquoi dans un terminal avec 'fvwm-menu-desktop -v'.

source: Also it is a good idea to check $HOME/.xsession-errors for errors.
fr: C'est aussi une bonne idée de chercher les erreurs dans ~/.xsession-errors.

source: Options Help
fr: Aide Options

source: manpage
fr: manuels

source: XDGMenu Options Help
fr: Aide Options XDGMenu

source: General Options
fr: Options générales

source: Include in Menu:
fr: Inclure dans le menu:

source: Set if XDGMenu will include menu items to Configure and/or Regenerate the menu
fr: Définit si XDGMenu inclura des éléments du menu pour Configurer et/ou Régénérer le menu

source: at the bottom of the top level menu.
fr: a la fin du menu supérieur.

source: Option enables mini-icons in the menu(s). Warning! If ImageMagick is installed
fr: Option pour activer les mini-icônes dans le(s) menu(s). Attention! Si ImageMagick est installé

source: the script may generate all the icons and pause your system until the job is
fr: le script peut générer toutes les icônes et geler votre système pendant le processus.

source: done. After the icons are generated, it will not take as long to regenerate.
fr: Une fois les icônes générées, cela ne prendra pas autant de temps pour régénérer.

source: If 'Use Icons' is set, by default 24x24 mini-icons are used. If another size is
fr: Si 'Utiliser des icônes' est choisi, par défaut des mini-icones de 24x24 seront utilisés.

source: desired enter the wanted size in this field.
fr: Si une autre taille est desirée, entrer la taille voulue dans ce champ.

source: If the specified icon isn't that size it is converted if ImageMagick is installed.
fr: Si l'icône spécifiée n'existe pas à cette taille, elle est convertie si ImageMagick est installé.

source: Generated icons are saved in $HOME/.fvwm/icons or the directory specified here.
fr: Les icônes générées sont sauvegardées sous $HOME/.fvwm/icons ou dans le dossier spécifié ici.

source: Otherwise no icon appears in the menu for that entry.
fr: Sinon aucune icône apparaît dans le menu pour cette entrée.

source: Sets the used icon theme. Default is 'gnome' but all others found in
fr: Applique le thème d'icônes utilisé. Par défaut 'gnome', mais toute les autres icônes trouvées

source: /usr/share/icons can used except the hicolor theme because it's the default
fr: dans /usr/share/icons peut être utilisée sauf le thème hicolor car c'est le thème

source: fallback theme if no icon is found. Note that the theme name must be written
fr: de secours par défaut, si aucune icône n'est trouvée. Notez que le thème doit avoir le

source: exactly as the icon directory e.g.
fr: même nom que le dossier des icônes, par exemple:

source: If 'Use Icons' is enabled and for a directory in a menu no icon is found
fr: Si 'Utiliser des icônes' est actif et qu'aucune icône n'est trouvée dans un dossier,

source: as default icon is used. But if the gnome icon theme isn't
fr: est utilisé par défaut. Mais si le thème d'icône de gnome n'est pas

source: installed no default icon appears. Another icon can defined here.
fr: installé, aucune icône n'apparaîtera. D'autres icônes peuvent être définies ici.

source: Only the name of an icon is needed not the path!
fr: Seul le nom d'une icône est nécessaire, pas le chemin d'accès.

source: If 'Use Icons' is enabled and for an application no icon is found
fr: Si 'Utiliser des icônes' est actif et que pour une application aucune icône n'est trouvée,

source: If this option is set menus are generated with titles. Default is use titles.
fr: Si cet option est active les menus sont générés avec des titres. Par défaut sans titre.

source: Sets the name of the name of the top level menu. Default is XDGMenu.
fr: Définit les nom du menu racine. Par défaut XDGMenu.

source: Inserts the menu items into the given Menu.
fr: Insère les éléments de menu dans le Menu donné.

source: Terminal Command:
fr: Commande Terminal:

source: Enter terminal emulator command used to launch terminal applications. The command
fr: Entrer la commande de terminal utilisée pour lancer un terminal. La commande

source: must end with an execute option (-e). Default xterm -e.
fr: doit finir avec l'option exécuter (-e). Par défaut: xterm -e.

source: Enter the FULL path to export menu. Default $FVWM_USERDIR/.XDGMmenu.
fr: Entrez ici le chemin complet du menu pour l'enregistrer. Par défaut $FVWM_USERDIR/.menu.

source: Do you really want to quit Fvwm?
fr: Voulez-vous vraiment quitter Fvwm

source: Cancel
fr: Annuler

source: Fvwm Default Configuration
fr: Configuration FVWM par défaut

source: This script copies the default configuration into your home directory:
fr: Ce script copie la configuration par défaut dans votre dossier personnel:

source: A backup of your current configuration will be located at:
fr: une sauvegarde de votre configuration courante sera localisé ici:

source: Click Confirm to continue and restart Fvwm.
fr: Cliquez sur Confirmer pour continuer et redémarrer Fvwm.

source: Confirm
fr: Confirmer

source: Bell Setup
fr: Configuration de la Cloche

source: Apply
fr: Appliquer

source: Beep
fr: Bip

source: Pitch(Hz):
fr: Ton (Hz)

source: Duration(ms):
fr: Durée(ms):

source: Bell
fr: Cloche

source: Keyboard Setup
fr: Configuration du Clavier

source: Click Volume (%)
fr: Volume d'un clic (%)

source: AutoRepeat On
fr: Répétition Active

source: Start Delay:
fr: Délai de Départ:

source: Repeat Delay:
fr: Délai de Répétition:

source: Keyboard
fr: Clavier

source: Pointer Setup
fr: Configuration de la souris

source: Right-handed user|Left-handed user
fr: Droitier|Gaucher

source: Mouse configuration:
fr: Souris pour un:

source: Acceleration:
fr: Accélération:

source: Threshold (pixels):
fr: Seuil (pixels):

source: Pointer
fr: Souris

source: Screen Setup
fr: Configuration de l'écran

source: Background
fr: Fond

source: Uniform color:
fr: Couleur uniforme:

source: Pixmap:
fr: Image:

source: Browser...
fr: Parcourir

source: Disable xinit background
fr: Pas de fond xinit

source: Screen-saver
fr: Économiseur d'écran

source: Blank
fr: Vide

source: Timeout(s):
fr: Délai(s):

source: Pattern
fr: Motif

source: Enable
fr: Activer

source: Disable
fr: Désactiver

source: Standby(s):
fr: Interrompre(s):

source: Suspend(s):
fr: Veille(s):

source: Off(s):
fr: Extinction(s):

source: xscreensaver
fr: Économiseur d'écran

source: Config and Demo
fr: Config et démo

source: File Browser
fr: Navigateur de fichiers

source: Path:
fr: Chemin:

source: Show hidden files
fr: Montrer les fichiers cachés

source: Selected file:
fr: Fichier sélectionné:
